# Car-Rental-Management-Project

./: MakinaMeQera.sln  README.md
MakinaMeQera/: MakinaMeQera.csproj
MakinaMeQera/Common/: Cars.cs  Customer.cs  Program.cs  Rents.cs  Rezervation.cs  Settings.cs  Users.cs  Utils.cs
MakinaMeQera/Forms/: FrmCars.Designer.cs  FrmCars.cs  FrmCars.resx  FrmChangePass.Designer.cs  FrmChangePass.cs  FrmChangePass.resx  FrmCustomer.Designer.cs  FrmCustomer.cs  FrmCustomer.resx  FrmRents.Designer.cs  FrmRents.cs  FrmRents.resx  FrmRezervationn.Designer.cs  FrmRezervationn.cs  FrmRezervationn.resx  FrmUsers.Designer.cs  FrmUsers.cs  FrmUsers.resx  Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Start.Designer.cs  Start.cs  Start.resx
MakinaMeQera/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
